<head>
    <title>PAIN-STAKE-ING DEAD-ICATION</title>
    <link rel= "stylesheet" href="PainstakeingDeadicationStyle.css">
</head>
<body>
    <div id='content'>
        <h1>PAIN-STAKE-ING DEAD-ICATION</h1>
        <h2>You know those damn florists are vampires.<br>You just have to prove it.</h2>
        <p>
            <label for="name-input">First step to vampire hunting? Having a cool vampire hunter name:</label>
            <input id="name-input" type="text" size="10" maxlength="60"></input>
            <button id="name-button"><u>That's my name.</u></button>
        </p>
        <p>
            <label id='vampire-hunter-name' name='vampire-name-text'></label>
        </p>
        <p>
            <button id="start-the-game"><u>Let's get hunting.</u></button>
        </p>
    </div>
    
    <script src="./PainstakeingDeadicationScript.js"></script>
</body>